{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Banner title / headline"
    },
    "subtitle": {
      "type": "string",
      "description": "Optional short subtitle"
    },
    "image_url": {
      "type": "string",
      "description": "Banner background image (AI-generated or uploaded)"
    },
    "link_url": {
      "type": "string",
      "description": "Optional URL the banner links to when clicked"
    },
    "open_in_new_tab": {
      "type": "boolean",
      "default": true,
      "description": "Open URL in new tab (true) or same window (false)"
    },
    "ai_prompt": {
      "type": "string",
      "description": "The AI prompt used to generate the banner image (saved for regeneration)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Show this banner in the slider"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    }
  },
  "required": [
    "title",
    "image_url"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {}
      ]
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}