{
  "name": "BugReport",
  "type": "object",
  "properties": {
    "bug_number": {
      "type": "number",
      "description": "Sequential bug report number starting at 100 (displayed as B100, B101, ...)"
    },
    "title": {
      "type": "string",
      "description": "Short one-sentence title summarizing the issue"
    },
    "description": {
      "type": "string",
      "description": "What went wrong - free text description of the bug"
    },
    "status": {
      "type": "string",
      "enum": [
        "New",
        "In Progress",
        "Resolved",
        "Closed"
      ],
      "default": "New",
      "description": "Current status of the bug report"
    },
    "platform": {
      "type": "string",
      "description": "Where the issue is happening (free text, e.g. 'Both \u2022 App')"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "Low",
        "Soon",
        "High",
        "Critical"
      ],
      "default": "Soon"
    },
    "client_name": {
      "type": "string",
      "description": "Client name involved (if applicable)"
    },
    "booking_info": {
      "type": "string",
      "description": "Booking date/time or other contextual info"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "URLs of uploaded screenshots/attachments"
    },
    "reported_by_email": {
      "type": "string"
    },
    "reported_by_name": {
      "type": "string"
    },
    "escalated_to": {
      "type": "string",
      "description": "Email this report was escalated to"
    },
    "email_status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "failed"
      ],
      "default": "pending"
    },
    "email_error": {
      "type": "string"
    },
    "ticket_number": {
      "type": "string",
      "description": "Related support ticket number (if linked)"
    },
    "ticket_id": {
      "type": "string",
      "description": "Related support ticket id (if linked)"
    },
    "rfc_message_id": {
      "type": "string",
      "description": "RFC Message-ID of the escalation email (for threading)"
    },
    "gmail_thread_id": {
      "type": "string",
      "description": "Gmail thread id of the escalation conversation"
    },
    "transcript": {
      "type": "array",
      "description": "Live-chat wizard transcript that produced this report",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string"
          },
          "content": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "replies": {
      "type": "array",
      "description": "Email replies in the escalation thread",
      "items": {
        "type": "object",
        "additionalProperties": true
      },
      "default": []
    }
  },
  "required": [
    "description"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}