{
  "name": "EmailMessage",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "string",
      "description": "ID of the EventLead this email belongs to"
    },
    "gmail_thread_id": {
      "type": "string"
    },
    "gmail_message_id": {
      "type": "string"
    },
    "rfc_message_id": {
      "type": "string"
    },
    "in_reply_to": {
      "type": "string"
    },
    "references": {
      "type": "string",
      "description": "Full RFC 2822 References header chain"
    },
    "direction": {
      "type": "string",
      "enum": [
        "outbound",
        "inbound"
      ]
    },
    "from_email": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "to_email": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "body_html": {
      "type": "string"
    },
    "body_text": {
      "type": "string"
    },
    "snippet": {
      "type": "string"
    },
    "sent_by": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_welcome": {
      "type": "boolean",
      "default": false
    },
    "send_status": {
      "type": "string",
      "enum": [
        "sent",
        "failed",
        "received"
      ],
      "default": "received"
    },
    "send_error": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "description": "Attachments included with this email",
      "items": {
        "type": "object",
        "properties": {
          "filename": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "content_type": {
            "type": "string"
          },
          "size": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "read_at": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "ticket_id",
    "direction",
    "subject"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}