{
  "name": "EmailDraft",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "string",
      "description": "ID of the EventLead this draft belongs to"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the staff user who owns this draft"
    },
    "body_html": {
      "type": "string",
      "description": "HTML body of the draft reply"
    },
    "attachments": {
      "type": "array",
      "description": "Uploaded attachments staged for this draft",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "number"
          },
          "type": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "tmpId": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "ticket_id",
    "owner_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}