{
  "name": "EmailTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "General",
        "Other"
      ],
      "default": "General"
    },
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string",
      "description": "Legacy field \u2014 use body_html for new templates"
    },
    "body_html": {
      "type": "string",
      "description": "HTML body. Supports {{client_name}}, {{client_first_name}}, {{staff_name}}, {{ticket_id}}, etc."
    },
    "is_default": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "subject"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "email": "info@pilatesinpinkstudio.com"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "email": "info@pilatesinpinkstudio.com"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "email": "info@pilatesinpinkstudio.com"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "email": "info@pilatesinpinkstudio.com"
          }
        }
      ]
    }
  }
}