{
  "name": "EmailTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "General",
        "Support",
        "Events",
        "Influencer",
        "Auto-Reply",
        "Other"
      ],
      "default": "General"
    },
    "source_app": {
      "type": "string",
      "enum": [
        "support",
        "events",
        "influencer"
      ],
      "description": "Which inbox this template belongs to (for auto-reply templates)"
    },
    "template_kind": {
      "type": "string",
      "enum": [
        "welcome",
        "owner",
        "manual"
      ],
      "default": "manual",
      "description": "welcome = auto-reply to submitter, owner = notification to owner/front desk"
    },
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string",
      "description": "Legacy field \u2014 use body_html for new templates"
    },
    "body_html": {
      "type": "string",
      "description": "HTML body. Supports {{client_name}}, {{client_first_name}}, {{staff_name}}, {{ticket_id}}, etc."
    },
    "is_default": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "subject"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}