{
  "name": "EventLead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the person who submitted"
    },
    "email": {
      "type": "string",
      "description": "Submitter email"
    },
    "phone": {
      "type": "string",
      "description": "Submitter phone"
    },
    "event_type": {
      "type": "string",
      "description": "Type of event (e.g. party, corporate, workshop)"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "Requested event date"
    },
    "guest_count": {
      "type": "number",
      "description": "Estimated number of guests"
    },
    "message": {
      "type": "string",
      "description": "Details / notes from the lead"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "quoted",
        "booked",
        "lost"
      ],
      "default": "new",
      "description": "Kanban status"
    },
    "source_app": {
      "type": "string",
      "description": "Which spoke app submitted this (e.g. 'pip-events')"
    },
    "extra": {
      "type": "object",
      "description": "Any additional fields from the spoke form",
      "additionalProperties": true
    }
  },
  "required": [
    "status"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}