{
  "name": "HiddenApp",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User who hid this app"
    },
    "app_id": {
      "type": "string",
      "description": "App that is hidden"
    }
  },
  "required": [
    "user_email",
    "app_id"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}