{
  "name": "InternalNote",
  "type": "object",
  "properties": {
    "thread_id": {
      "type": "string",
      "description": "ID of the Thread this note belongs to"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the staff member who wrote the note"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the author"
    },
    "body": {
      "type": "string",
      "description": "The note content"
    }
  },
  "required": [
    "thread_id",
    "body"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "email": "info@pilatesinpinkstudio.com"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "email": "info@pilatesinpinkstudio.com"
          }
        }
      ]
    }
  }
}