{
  "name": "Section",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Section name"
    },
    "order": {
      "type": "number",
      "description": "Display order"
    }
  },
  "required": [
    "name",
    "order"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}