{
  "name": "Section",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Section name"
    },
    "order": {
      "type": "number",
      "description": "Display order"
    }
  },
  "required": [
    "name",
    "order"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.name": "All Users"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}