{
  "name": "ShiftReport",
  "type": "object",
  "properties": {
    "shift_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the shift"
    },
    "shift_time": {
      "type": "string",
      "description": "Time the shift ended (HH:MM)"
    },
    "location": {
      "type": "string",
      "default": "Brampton / HQ",
      "description": "Studio location for this shift"
    },
    "calls_handled": {
      "type": "number",
      "default": 0,
      "description": "Number of phone calls handled"
    },
    "total_emails": {
      "type": "number",
      "default": 0,
      "description": "Number of email responses"
    },
    "total_walk_ins": {
      "type": "number",
      "default": 0,
      "description": "Number of walk-ins"
    },
    "leads_converted": {
      "type": "number",
      "default": 0,
      "description": "How many walk-ins/phone inquiries converted"
    },
    "conversion_notes": {
      "type": "string",
      "description": "Reasons why a lead did not want to convert. NA if no walk-ins/calls."
    },
    "reviews_solicited": {
      "type": "number",
      "default": 0,
      "description": "Number of reviews solicited"
    },
    "posted_social_media": {
      "type": "boolean",
      "default": false,
      "description": "Did you post on social media?"
    },
    "content_planned": {
      "type": "string",
      "description": "How much content has been planned"
    },
    "low_inventory_items": {
      "type": "string",
      "description": "Items that cannot last at least 3 days"
    },
    "incidents": {
      "type": "string",
      "description": "Any incidents to report (legacy single field)"
    },
    "incidents_list": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Line items: incidents to report"
    },
    "feedback": {
      "type": "string",
      "description": "Client feedback or improvement ideas (legacy single field)"
    },
    "feedback_list": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Line items: client feedback / improvement ideas"
    },
    "general_notes": {
      "type": "string",
      "description": "General notes about the shift"
    },
    "signature": {
      "type": "string",
      "description": "Signature (typed name)"
    },
    "admin_name": {
      "type": "string",
      "description": "Front Desk Admin Name"
    }
  },
  "required": [
    "shift_date",
    "shift_time",
    "signature",
    "admin_name"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}