{
  "name": "Thread",
  "type": "object",
  "properties": {
    "contact_id": {
      "type": "string",
      "description": "ID of the Contact this thread belongs to"
    },
    "contact_email": {
      "type": "string",
      "description": "Denormalized contact email for quick lookup/matching"
    },
    "contact_name": {
      "type": "string",
      "description": "Denormalized contact name for list rendering"
    },
    "source_app": {
      "type": "string",
      "enum": [
        "support",
        "events",
        "influencer"
      ],
      "description": "Which spoke app this thread originated from"
    },
    "subject": {
      "type": "string",
      "description": "Subject / type of the submission"
    },
    "snippet": {
      "type": "string",
      "description": "Short preview of the last message or submission note"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "waiting",
        "resolved",
        "closed",
        "accepted",
        "declined",
        "New",
        "In Conversations",
        "Waiting for Payment",
        "Pending",
        "Confirmed",
        "Hosted",
        "No Response",
        "Cancelled",
        "Closed"
      ],
      "default": "open",
      "description": "Workflow status. Support uses the generic set; Influencer uses open/accepted/declined; Events use the EventLead pipeline stages."
    },
    "assignee_email": {
      "type": "string",
      "description": "Email of the staff member assigned to this thread"
    },
    "form_data": {
      "type": "object",
      "description": "All raw fields from the spoke form submission",
      "additionalProperties": true
    },
    "ticket_number": {
      "type": "number",
      "description": "Sequential ticket number used in email subject for threading (e.g. [Ticket #238])"
    },
    "source_ticket_id": {
      "type": "string",
      "description": "Original record id from the spoke app (used to link imported EmailMessages by ticket_id)"
    },
    "gmail_thread_id": {
      "type": "string",
      "description": "Gmail thread ID for the email conversation"
    },
    "gmail_root_message_id": {
      "type": "string",
      "description": "RFC Message-ID header of the very first email sent (used for threading replies)"
    },
    "last_activity_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of most recent activity \u2014 used for sorting"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether staff has read this thread"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Whether this thread has been archived off the active inbox views"
    },
    "ai_suggestions": {
      "type": "array",
      "description": "Cached AI reply suggestions",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "body_html": {
            "type": "string"
          }
        }
      }
    },
    "ai_suggestions_generated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When AI suggestions were last generated"
    },
    "ai_suggestions_message_count": {
      "type": "number",
      "description": "EmailMessage count when suggestions were generated (cache invalidation)"
    },
    "status_history": {
      "type": "array",
      "description": "Audit log of status changes",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "changed_by": {
            "type": "string"
          },
          "name": {
            "type": "string",
            "description": "Name entered by the person making the change"
          },
          "note": {
            "type": "string",
            "description": "Reason provided for the status change"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "source_app",
    "contact_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}